/*
 *main.c
 *
 *
 Created on:9 июн.2019г.
 *Author:Anna
 */

#include <stdio.h>
#include <locale.h>


int main(void) {
	int num_1; // переменная типа int для первого целого числа
	int num_2; // переменная типа int для второго целого числа
	char exit; // переменная типа char для выхода из программы
	float result; // результат сложения четных чисел
	int i;
	int mass[10] = {1,3,5,6,7,8,8};

	setlocale(LC_ALL, "Russian");

	do {
		puts("Здравствуй, друг. Тебя приветствует программа для вычисления сложения четных чисел. P.s. для выхода из программы жми 'q'. Введи первое целое число: \n");
		if (scanf("%i", &num_1)) {
			printf("Отлично! \n");
		} else {
			do {
				puts("Ой, ошибка. Требуется ввести целое число.Попробуй снова: \n");
			} while (scanf("%i", &num_1));
		}
		puts("Введи второе целое число: ");
		if (scanf("%i", &num_2)) {
			puts("Отлично. \n");
		} else {
			do {
				puts("Ой, ошибка. Требуется ввести целое число.Попробуй снова: \n");
			} while (scanf("%i", &num_2));
		}
		result = num_1 + num_2;
		puts("Если хочешь продолжить вычисления, жми 'h'. Если хочешь выйти из программы, жми 'q' \n"); // действие для выхода из программы
		scanf("%c", &exit);

		if ((num_1 % 2 == 0) && (num_2 % 2 == 0)) // проверка для четных и нечетных чисел
				{
			printf("Результат сложения четных чисел: %i + %i = %f\n", num_1,
					num_2, result);
		} else {
			printf("Ой, ошибка. Вычисление сложения нечетных чисел не реализуется в данной программе! \n"); // ошибка при вводе хотя бы одного нечетного числа
		}

	} while (exit != 'q'); // завершение цикла при вводе 'q'
	puts("Завершение программы.. ");

	return 0;
}
